\documentclass[12pt, landscape]{article}
\errorcontextlines 10000
%
%All the data is downloaded with Kasper Langers
%gist: https://gist.github.com/kasperlanger/fd28cb49c2535c0f5cdb
%
%
\title{Coffee Cheat Sheet}
\author{Xamarin Test Cloud}
%paper size
\usepackage[a3paper]{geometry}

\usepackage{framed}

%colums package
\usepackage{multicol}

\usepackage[space]{grffile}

\usepackage{float}

\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand{\coffee}[5]{
	\begin{minipage}{3 cm}

	\begin{figure}[H]
	\includegraphics[width=2.5cm]{images/#1.png}
	\end{figure}
	\end{minipage}
	\begin{minipage}{5cm}
	\textbf{{#1}}

	Intensity {#2}

	\includegraphics{icons/Ristretto}{#3} ml

	\includegraphics{icons/Espresso}{#4} ml

	\includegraphics{icons/Lungo}{#5} ml
	\\	
	\end{minipage}
}


\begin{document}

\begin{framed}
To select the perfect brew you have to look for your nespresso capsule and turn the dial for the right amount of water
\begin{multicols}{2}

\includegraphics[width=2cm]{icons/espressoCup.png}

The left dial have the following options:
\begin{enumerate}
	\item{25 ml}
	\item{30 ml}
	\item{40 ml}
	\item{50 ml}
	\item{60 ml}
\end{enumerate}

\includegraphics[width=2cm]{icons/lungoCup.png}

The right dial have the following options:
\begin{enumerate}
	\item{70 ml}
	\item{90 ml}
	\item{110 ml}
	\item{130 ml}
	\item{150 ml}
\end{enumerate}

\end{multicols}
\end{framed}

\begin{multicols}{3}

\coffee{Dharkan}{11}{25}{40}{}

\coffee{Kazaar}{12}{25}{40}{}

\coffee{Ristretto}{10}{25}{40}{}

\coffee{Arpeggio}{9}{25}{40}{}

\coffee{Roma}{8}{25}{40}{}

\coffee{Livanto}{6}{}{40}{}

\coffee{Capriccio}{5}{}{40}{}

\coffee{Volluto}{4}{}{40}{}

\coffee{Cosi}{3}{}{40}{}

\coffee{Indriya from India}{10}{25}{40}{}

\coffee{Rosabaya de Colombia}{6}{}{40}{}

\coffee{Dulsao do Brasil}{4}{}{40}{}

\coffee{Fortissio Lungo}{7}{}{}{110}

\coffee{Vivalto Lungo}{4}{}{}{110}

\coffee{Linizio Lungo}{4}{}{}{110}

\coffee{Decaffeinato Intenso}{7}{}{40}{}

\coffee{Decaffeinato Lungo}{3}{}{}{110}

\coffee{Decaffeinato}{2}{}{40}{}

\coffee{Ciocattino}{6}{}{40}{}

\coffee{Vanilio}{6}{}{40}{}

\coffee{Caramelito}{6}{}{40}{}

\end{multicols}
\end{document}
